@media screen and (min-width: 320px) and (max-width: 768px),
       screen and (max-width: 320px) and (max-height: 568px){

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body, html {
    background-color: rgba(128, 128, 128, 0.282);
    display: flex;
    flex-direction: column; /* Ajustado para o layout de coluna */
  }

  main {
   
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px; /* Adicionado espaço na parte inferior do main para acomodar o rodapé */
  }

  section {
    width: 100%;
    max-width: 350px;
    height: auto;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  img {
    padding: 20px;
    width: 40%;
  }

  .titulo {
    color: hsl(0, 0%, 95%);
    font-size: 35px;
    font-family: 'Big Shoulders Display', sans-serif;
    font-weight: 700;
    padding: 20px;
  }

  .txt {
    color: hsla(0, 0%, 100%, 0.75);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding: 20px;
  }
  .laranja{
    margin-top: 15px;
    border-radius: 10px 10px 0px 0px;
  }

  .azul {
    background-color: #006970;
    border-radius: 0;
  }


  .verde{
    margin-bottom: 15px;
    border-radius: 0px 0px 10px 10px;
  }


  button {
    cursor: pointer;
    width: 150px;
    margin-top: auto;
    padding: 15px 15px;
    border-radius: 30px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bolder;
    border-color: transparent;
    letter-spacing: 2px;
    transition: background-color 0.8s;
  }

  footer {
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-style: italic;
    color: rgb(43, 6, 255);
    padding: 30px;
    margin-top: auto; /* Alinha o rodapé no final da página */
  }
}



@media screen and (min-width: 768px) and (max-width: 1100px) {
  body, html {
    background-color: rgba(128, 128, 128, 0.282);
    display: flex;
    flex-direction: column; /* Ajustado para o layout de coluna */
  }
  main {
    flex-direction: column; /* Mudando para layout de coluna */
    align-items: center; /* Centralizando os elementos na horizontal */
  }

  section {
    width: 100%; /* Ajuste a largura conforme necessário */
    max-width: 450px; /* Limitando a largura máxima para manter o tamanho do card */
  }

  .laranja{
    margin-top: 20px;
    border-radius: 10px 10px 0px 0px;
  }

  .verde{
    border-radius: 0px 0px 10px 10px;
  }
}


